<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfigurarAlgoritmoController">

    <!-- ===================================================== -->
    <!-- TOPO -->
    <!-- ===================================================== -->

    <top>
        <VBox spacing="10">

            <padding>
                <Insets bottom="10" left="25" right="25" top="10" />
            </padding>

            <Label text="▦  Resolvedor de Sudoku">
                <font>
                    <Font size="20" />
                </font>
            </Label>

            <HBox alignment="CENTER" spacing="20">

                <!-- ETAPA 1 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="✓">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Escolher / Inserir Sudoku">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>
                </HBox>

                <Separator prefWidth="90" />

                <!-- ETAPA 2 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="2">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Configurar Algoritmo">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>
                </HBox>

                <Separator prefWidth="90" />

                <!-- ETAPA 3 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="3">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Resolver">
                        <font>
                            <Font size="17" />
                        </font>
                    </Label>
                </HBox>

                <Separator prefWidth="90" />

                <!-- ETAPA 4 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="4">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Resultados">
                        <font>
                            <Font size="17" />
                        </font>
                    </Label>
                </HBox>

            </HBox>

            <Separator />

        </VBox>
    </top>

    <!-- ===================================================== -->
    <!-- CENTRO -->
    <!-- ===================================================== -->

    <center>
        <ScrollPane fx:id="scrollConfiguracao" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="ALWAYS">
            <content>
                <StackPane alignment="TOP_CENTER">
                    <HBox alignment="TOP_CENTER" minHeight="470.0" minWidth="1230.0" spacing="15">

            <padding>
                <Insets bottom="5" left="20" right="20" top="5" />
            </padding>

            <!-- ================================================= -->
            <!-- ESQUERDA - RESUMO DO SUDOKU -->
            <!-- ================================================= -->

            <VBox prefWidth="290.0" spacing="10">

                <Label text="Resumo do Sudoku">
                    <font>
                        <Font size="23" />
                    </font>
                </Label>

                <GridPane fx:id="gridSudoku" alignment="CENTER" hgap="1" vgap="1">

                    <columnConstraints>
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                        <ColumnConstraints prefWidth="30" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                        <RowConstraints prefHeight="30" />
                    </rowConstraints>

                </GridPane>


                <Separator />


                <GridPane hgap="15" vgap="10">

                    <Label text="Nome:" />

                    <Label fx:id="lblNome" text="Fácil" GridPane.columnIndex="1" />

                    <Label text="Dificuldade:" GridPane.rowIndex="1" />

                    <Label fx:id="lblDificuldade" text="Fácil" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Células preenchidas:" GridPane.rowIndex="2" />

                    <Label fx:id="lblPreenchidas" text="30 / 81" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

                </GridPane>


                <Button onAction="#trocarSudoku" prefHeight="40" prefWidth="180" text="←  Trocar Sudoku" />

            </VBox>


            <!-- ================================================= -->
            <!-- MEIO - CONFIGURAÇÃO -->
            <!-- ================================================= -->

            <VBox prefWidth="590.0" spacing="12">

                <Label text="Configuração do Algoritmo">
                    <font>
                        <Font size="23" />
                    </font>
                </Label>


                <Label text="Escolha o tipo de busca">
                    <font>
                        <Font size="16" />
                    </font>
                </Label>


                <!-- TIPO DE BUSCA -->

                <HBox spacing="20">

                    <!-- BUSCA CEGA -->

                    <RadioButton fx:id="rbBuscaCega" onAction="#selecionarBuscaCega" selected="true" text="Busca Cega">

                        <font>
                            <Font size="18" />
                        </font>
                  <toggleGroup>
                     <ToggleGroup fx:id="grupoBusca" />
                  </toggleGroup>

                    </RadioButton>


                    <!-- BUSCA HEURÍSTICA -->

                    <RadioButton fx:id="rbBuscaHeuristica" onAction="#selecionarBuscaHeuristica" text="Busca Heurística" toggleGroup="$grupoBusca">

                        <font>
                            <Font size="18" />
                        </font>
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>

                    </RadioButton>

                </HBox>


                <HBox spacing="15">

                    <!-- COLUNA BUSCA CEGA -->

                    <VBox prefWidth="280.0" spacing="10">

                        <Label text="Busca Cega">
                            <font>
                                <Font size="19" />
                            </font>
                        </Label>

                        <Label prefWidth="270.0" text="Explora o espaço de estados sem informações adicionais." wrapText="true" />


                        <Label text="Algoritmo" />

                        <ComboBox fx:id="cbBuscaCega" onAction="#alterarAlgoritmoCego" prefWidth="270.0">

                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="DFS com Backtracking" />
                                </FXCollections>
                            </items>

                        </ComboBox>


                        <Separator />


                        <HBox alignment="CENTER_LEFT" spacing="10" />

                    </VBox>


                    <Separator orientation="VERTICAL" />


                    <!-- COLUNA BUSCA HEURÍSTICA -->

                    <VBox prefWidth="280.0" spacing="10">

                        <Label text="Busca Heurística">
                            <font>
                                <Font size="19" />
                            </font>
                        </Label>

                        <Label prefWidth="270.0" text="Utiliza uma heurística para escolher os estados mais promissores." wrapText="true" />


                        <Label text="Heurística" />

                        <ComboBox fx:id="cbHeuristica" disable="true" onAction="#alterarHeuristica" prefWidth="270.0">

                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="MRV - Minimum Remaining Values" />
                                </FXCollections>

                            </items>

                        </ComboBox>


                        <Separator />

                    </VBox>

                </HBox>


                <!-- CONFIGURAÇÕES DE VISUALIZAÇÃO -->

                <Label text="Visualização da execução">
                    <font>
                        <Font size="18" />
                    </font>
                </Label>


                <HBox spacing="15">

                    <CheckBox fx:id="chkAnimacao" selected="true" text="Exibir animação" />


                    <CheckBox fx:id="chkArvore" selected="true" text="Exibir árvore de busca" />


                    <CheckBox fx:id="chkLog" selected="true" text="Exibir log de execução" />

                </HBox>


                <HBox alignment="CENTER_LEFT" spacing="15">

                    <Label text="Velocidade inicial:" />

                    <Slider fx:id="sliderVelocidade" majorTickUnit="0.5" max="3.0" min="0.1" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="1.0" />

                    <Label fx:id="lblVelocidade" text="1.0x" />

                </HBox>

            </VBox>


            <!-- ================================================= -->
            <!-- DIREITA - DESCRIÇÃO -->
            <!-- ================================================= -->

            <VBox prefWidth="320.0" spacing="12">

                <Label text="Descrição do algoritmo">
                    <font>
                        <Font size="22" />
                    </font>
                </Label>


                <Label fx:id="lblAlgoritmo" text="DFS com Backtracking">

                    <font>
                        <Font size="19" />
                    </font>

                </Label>


                <Label fx:id="lblDescricaoAlgoritmo" prefWidth="310.0" text="Explora o espaço de estados em profundidade. Para cada célula vazia, tenta valores válidos e avança para o próximo estado. Quando não existe um valor possível, retorna ao estado anterior utilizando backtracking." wrapText="true" />


                <Separator />


                <VBox spacing="8" />
            <VBox spacing="8" />

            </VBox>

                    </HBox>
                </StackPane>
            </content>
        </ScrollPane>

    </center>


    <!-- ===================================================== -->
    <!-- RODAPÉ -->
    <!-- ===================================================== -->

    <bottom>

        <VBox>

            <Separator />

            <HBox alignment="CENTER_LEFT" spacing="15">

                <padding>
                    <Insets bottom="15" left="25" right="25" top="15" />
                </padding>

                <Button onAction="#sair" prefHeight="45" prefWidth="120" text="↪  Sair" />

                <Region HBox.hgrow="ALWAYS" />

                <Button onAction="#voltar" prefHeight="45" prefWidth="130" text="←  Voltar" />

                <Button fx:id="btnProximo" onAction="#proximo" prefHeight="45" prefWidth="140" text="Próximo  →" />

            </HBox>

        </VBox>

    </bottom>

</BorderPane>
