<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900" prefWidth="1500" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EscolherSudokuController">

    <!-- ===================================================== -->
    <!-- TOPO -->
    <!-- ===================================================== -->

    <top>
        <VBox spacing="15">

            <padding>
                <Insets bottom="15" left="30" right="30" top="20" />
            </padding>

            <Label text="▦  Resolvedor de Sudoku">
                <font>
                    <Font size="20" />
                </font>
            </Label>

            <HBox alignment="CENTER" spacing="30">

                <!-- ETAPA 1 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="1">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Escolher / Inserir Sudoku">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>
                </HBox>

                <Separator prefWidth="90" />

                <!-- ETAPA 2 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="2">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Configurar Algoritmo">
                        <font>
                            <Font size="17" />
                        </font>
                    </Label>
                </HBox>

                <Separator prefWidth="90" />

                <!-- ETAPA 3 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="3">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Resolver">
                        <font>
                            <Font size="17" />
                        </font>
                    </Label>
                </HBox>

                <Separator prefWidth="90" />

                <!-- ETAPA 4 -->
                <HBox alignment="CENTER" spacing="10">
                    <Label text="4">
                        <font>
                            <Font size="18" />
                        </font>
                    </Label>

                    <Label text="Resultados">
                        <font>
                            <Font size="17" />
                        </font>
                    </Label>
                </HBox>

            </HBox>

            <Separator />

        </VBox>
    </top>

    <!-- ===================================================== -->
    <!-- CONTEÚDO CENTRAL -->
    <!-- ===================================================== -->

    <center>

        <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" pannable="false" vbarPolicy="AS_NEEDED">
            <content>
                <HBox spacing="20">

            <padding>
                <Insets bottom="10" left="25" right="25" top="10" />
            </padding>

            <!-- ================================================= -->
            <!-- COLUNA ESQUERDA -->
            <!-- ================================================= -->

            <VBox prefWidth="380" spacing="12">

                <Label text="Escolha um Sudoku">
                    <font>
                        <Font size="25" />
                    </font>
                </Label>

                <Label text="Opções">
                    <font>
                        <Font size="17" />
                    </font>
                </Label>


                <!-- INSERIR MANUALMENTE -->

                <Button fx:id="btnManual" onAction="#inserirManual" prefHeight="62" prefWidth="360">

                    <graphic>

                        <HBox alignment="CENTER_LEFT" spacing="15">

                            <Label text="✎">
                                <font>
                                    <Font size="28" />
                                </font>
                            </Label>

                            <VBox>
                                <Label text="Inserir manualmente">
                                    <font>
                                        <Font size="17" />
                                    </font>
                                </Label>

                                <Label text="Digite os valores no tabuleiro" />
                            </VBox>

                        </HBox>

                    </graphic>

                </Button>


                <!-- CARREGAR -->

                <Button fx:id="btnCarregar" onAction="#carregarArquivo" prefHeight="62" prefWidth="360">

                    <graphic>

                        <HBox alignment="CENTER_LEFT" spacing="15">

                            <Label text="▱">
                                <font>
                                    <Font size="28" />
                                </font>
                            </Label>

                            <VBox>

                                <Label text="Carregar de arquivo">
                                    <font>
                                        <Font size="17" />
                                    </font>
                                </Label>

                                <Label text="Importe um arquivo (.txt, .sdk)" />

                            </VBox>

                        </HBox>

                    </graphic>

                </Button>


                <!-- ALEATÓRIO -->

                <Button fx:id="btnAleatorio" onAction="#gerarAleatorio" prefHeight="62" prefWidth="360">

                    <graphic>

                        <HBox alignment="CENTER_LEFT" spacing="15">

                            <Label text="↻">
                                <font>
                                    <Font size="30" />
                                </font>
                            </Label>

                            <VBox>

                                <Label text="Gerar aleatório">
                                    <font>
                                        <Font size="17" />
                                    </font>
                                </Label>

                                <Label text="Gera um Sudoku válido" />

                            </VBox>

                        </HBox>

                    </graphic>

                </Button>


                <Label prefWidth="350" text="ⓘ  Selecione um exemplo, insira manualmente ou carregue um arquivo para continuar." wrapText="true" />

            </VBox>


            <!-- ================================================= -->
            <!-- COLUNA CENTRAL -->
            <!-- ================================================= -->

            <VBox prefWidth="620" spacing="18">

                <Label text="Tabuleiro">
                    <font>
                        <Font size="25" />
                    </font>
                </Label>


                <!-- TABULEIRO -->

                <HBox alignment="CENTER" prefHeight="377.0" prefWidth="300.0">
                    <GridPane fx:id="gridSudoku" alignment="CENTER" styleClass="sudoku-grid">

                    <!-- COLUNAS -->

                    <columnConstraints>
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                        <ColumnConstraints prefWidth="50" />
                    </columnConstraints>

                    <!-- LINHAS -->

                    <rowConstraints>
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                        <RowConstraints prefHeight="50" />
                    </rowConstraints>


                    <!-- LINHA 0 -->
                    <TextField fx:id="c00" alignment="CENTER" styleClass="sudoku-cell" text="5" />
                    <TextField fx:id="c01" alignment="CENTER" styleClass="sudoku-cell" text="3" GridPane.columnIndex="1" />
                    <TextField fx:id="c02" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" />
                    <TextField fx:id="c03" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="3" />
                    <TextField fx:id="c04" alignment="CENTER" styleClass="sudoku-cell" text="7" GridPane.columnIndex="4" />
                    <TextField fx:id="c05" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="5" />
                    <TextField fx:id="c06" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" />
                    <TextField fx:id="c07" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="7" />
                    <TextField fx:id="c08" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="8" />

                    <!-- LINHA 1 -->
                    <TextField fx:id="c10" alignment="CENTER" styleClass="sudoku-cell" text="6" GridPane.rowIndex="1" />
                    <TextField fx:id="c11" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="c12" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <TextField fx:id="c13" alignment="CENTER" styleClass="sudoku-cell" text="1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <TextField fx:id="c14" alignment="CENTER" styleClass="sudoku-cell" text="9" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    <TextField fx:id="c15" alignment="CENTER" styleClass="sudoku-cell" text="5" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                    <TextField fx:id="c16" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                    <TextField fx:id="c17" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                    <TextField fx:id="c18" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="8" GridPane.rowIndex="1" />

                    <!-- LINHA 2 -->
                    <TextField fx:id="c20" alignment="CENTER" styleClass="sudoku-cell" GridPane.rowIndex="2" />
                    <TextField fx:id="c21" alignment="CENTER" styleClass="sudoku-cell" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="c22" alignment="CENTER" styleClass="sudoku-cell" text="8" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <TextField fx:id="c23" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <TextField fx:id="c24" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                    <TextField fx:id="c25" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                    <TextField fx:id="c26" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                    <TextField fx:id="c27" alignment="CENTER" styleClass="sudoku-cell" text="6" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                    <TextField fx:id="c28" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="8" GridPane.rowIndex="2" />

                    <!-- LINHA 3 -->
                    <TextField fx:id="c30" alignment="CENTER" styleClass="sudoku-cell" text="8" GridPane.rowIndex="3" />
                    <TextField fx:id="c31" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="c32" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <TextField fx:id="c33" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <TextField fx:id="c34" alignment="CENTER" styleClass="sudoku-cell" text="6" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                    <TextField fx:id="c35" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                    <TextField fx:id="c36" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                    <TextField fx:id="c37" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                    <TextField fx:id="c38" alignment="CENTER" styleClass="sudoku-cell" text="3" GridPane.columnIndex="8" GridPane.rowIndex="3" />

                    <!-- LINHA 4 -->
                    <TextField fx:id="c40" alignment="CENTER" styleClass="sudoku-cell" text="4" GridPane.rowIndex="4" />
                    <TextField fx:id="c41" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField fx:id="c42" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <TextField fx:id="c43" alignment="CENTER" styleClass="sudoku-cell" text="8" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <TextField fx:id="c44" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                    <TextField fx:id="c45" alignment="CENTER" styleClass="sudoku-cell" text="3" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                    <TextField fx:id="c46" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                    <TextField fx:id="c47" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                    <TextField fx:id="c48" alignment="CENTER" styleClass="sudoku-cell" text="1" GridPane.columnIndex="8" GridPane.rowIndex="4" />

                    <!-- LINHA 5 -->
                    <TextField fx:id="c50" alignment="CENTER" styleClass="sudoku-cell" text="7" GridPane.rowIndex="5" />
                    <TextField fx:id="c51" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <TextField fx:id="c52" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <TextField fx:id="c53" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                    <TextField fx:id="c54" alignment="CENTER" styleClass="sudoku-cell" text="2" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                    <TextField fx:id="c55" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                    <TextField fx:id="c56" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                    <TextField fx:id="c57" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                    <TextField fx:id="c58" alignment="CENTER" styleClass="sudoku-cell" text="6" GridPane.columnIndex="8" GridPane.rowIndex="5" />

                    <!-- LINHA 6 -->
                    <TextField fx:id="c60" alignment="CENTER" styleClass="sudoku-cell" GridPane.rowIndex="6" />
                    <TextField fx:id="c61" alignment="CENTER" styleClass="sudoku-cell" text="6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <TextField fx:id="c62" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                    <TextField fx:id="c63" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                    <TextField fx:id="c64" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                    <TextField fx:id="c65" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                    <TextField fx:id="c66" alignment="CENTER" styleClass="sudoku-cell" text="2" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                    <TextField fx:id="c67" alignment="CENTER" styleClass="sudoku-cell" text="8" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                    <TextField fx:id="c68" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="8" GridPane.rowIndex="6" />

                    <!-- LINHA 7 -->
                    <TextField fx:id="c70" alignment="CENTER" styleClass="sudoku-cell" GridPane.rowIndex="7" />
                    <TextField fx:id="c71" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <TextField fx:id="c72" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                    <TextField fx:id="c73" alignment="CENTER" styleClass="sudoku-cell" text="4" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                    <TextField fx:id="c74" alignment="CENTER" styleClass="sudoku-cell" text="1" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                    <TextField fx:id="c75" alignment="CENTER" styleClass="sudoku-cell" text="9" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                    <TextField fx:id="c76" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                    <TextField fx:id="c77" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                    <TextField fx:id="c78" alignment="CENTER" styleClass="sudoku-cell" text="5" GridPane.columnIndex="8" GridPane.rowIndex="7" />

                    <!-- LINHA 8 -->
                    <TextField fx:id="c80" alignment="CENTER" styleClass="sudoku-cell" GridPane.rowIndex="8" />
                    <TextField fx:id="c81" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <TextField fx:id="c82" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                    <TextField fx:id="c83" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                    <TextField fx:id="c84" alignment="CENTER" styleClass="sudoku-cell" text="8" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                    <TextField fx:id="c85" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                    <TextField fx:id="c86" alignment="CENTER" styleClass="sudoku-cell" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                    <TextField fx:id="c87" alignment="CENTER" styleClass="sudoku-cell" text="7" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                    <TextField fx:id="c88" alignment="CENTER" styleClass="sudoku-cell" text="9" GridPane.columnIndex="8" GridPane.rowIndex="8" />

                    </GridPane>
                </HBox>


                <!-- BOTÕES DO TABULEIRO -->

                <HBox alignment="CENTER" spacing="15">

                    <Button onAction="#limparTabuleiro" prefHeight="42" prefWidth="150" text="⌫  Limpar" />

                    <Button onAction="#verificarTabuleiro" prefHeight="42" prefWidth="150" text="✓  Verificar" />

                    <Button onAction="#preencherExemplo" prefHeight="42" prefWidth="190" text="▦  Preencher Exemplo" />

                </HBox>

            </VBox>


            <!-- ================================================= -->
            <!-- COLUNA DIREITA -->
            <!-- ================================================= -->

            <VBox prefHeight="592.0" prefWidth="362.0" spacing="25">

                <!-- INFORMAÇÕES -->

                <VBox spacing="13">

                    <Label text="Informações do Sudoku">
                        <font>
                            <Font size="22" />
                        </font>
                    </Label>

                    <GridPane hgap="30" vgap="14">

                        <Label text="Nome:" />

                        <Label fx:id="lblNome" text="Fácil" GridPane.columnIndex="1" />

                        <Label text="Dificuldade:" GridPane.rowIndex="1" />

                        <Label fx:id="lblDificuldade" text="Fácil" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Células preenchidas:" GridPane.rowIndex="2" />

                        <Label fx:id="lblPreenchidas" text="30 / 81" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>

                    </GridPane>

                    <Label text="Descrição:" />

                    <Label fx:id="lblDescricao" prefWidth="360" text="Exemplo clássico de Sudoku com nível de dificuldade fácil." wrapText="true" />

                </VBox>

                <Separator />


                <!-- REGRAS -->

                <VBox spacing="15">

                    <Label text="Regras do Sudoku">
                        <font>
                            <Font size="21" />
                        </font>
                    </Label>


                    <HBox alignment="CENTER_LEFT" spacing="15">

                        <Label text="①">
                            <font>
                                <Font size="30" />
                            </font>
                        </Label>

                        <Label prefWidth="310" text="Cada linha deve conter os números de 1 a 9 sem repetição." wrapText="true" />

                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="15">

                        <Label text="②">
                            <font>
                                <Font size="30" />
                            </font>
                        </Label>

                        <Label prefWidth="310" text="Cada coluna deve conter os números de 1 a 9 sem repetição." wrapText="true" />

                    </HBox>


                    <HBox alignment="CENTER_LEFT" spacing="15">

                        <Label text="③">
                            <font>
                                <Font size="30" />
                            </font>
                        </Label>

                        <Label prefWidth="310" text="Cada bloco 3x3 deve conter os números de 1 a 9 sem repetição." wrapText="true" />

                    </HBox>

                </VBox>

                <Separator />


                <!-- DICA -->

                <VBox spacing="10">

                    <Label text="💡 Dica">
                        <font>
                            <Font size="20" />
                        </font>
                    </Label>

                    <Label prefWidth="360" text="Você pode modificar os valores do tabuleiro antes de continuar. Após escolher o Sudoku, clique em “Próximo” para configurar o algoritmo de resolução." wrapText="true" />

                </VBox>

            </VBox>

                </HBox>
            </content>
        </ScrollPane>

    </center>


    <!-- ===================================================== -->
    <!-- RODAPÉ -->
    <!-- ===================================================== -->

    <bottom>

        <VBox>

            <Separator />

            <HBox alignment="CENTER_LEFT" spacing="15">

                <padding>
                    <Insets bottom="15" left="25" right="25" top="15" />
                </padding>

                <Button onAction="#sair" prefHeight="45" prefWidth="120" text="↪  Sair" />

                <Region HBox.hgrow="ALWAYS" />

                <Button disable="true" prefHeight="45" prefWidth="130" text="‹  Voltar" />

                <Button fx:id="btnProximo" onAction="#proximo" prefHeight="45" prefWidth="140" text="Próximo  ›" />

            </HBox>

        </VBox>

    </bottom>

</BorderPane>
